.custom_table {
    background-color: white;
    border-collapse: collapse;
    overflow: auto !important;
    margin-bottom: 100px;
}

.table_head {
    background: linear-gradient(#636363, #171717);
    color: white;
}


.table_head th {
    font-size: 17px;
    border-left: 1px solid #787878;
    border-right: 1px solid #363b3d;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    box-shadow: inset 0 1px 0 #909090;
    text-align: center;
    padding: 6px;
}

.custom_table tbody {
    background-color: white;
    padding: 10px 0px;
    min-height: 200px !important;
}

.custom_table tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.05);;
}

.custom_table tbody tr td {
    color:  #858796;
    font-size: 15px !important;
    padding:  10px;
    text-align: center;
}