{
  "name": "pits-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.21.1",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "framer-motion": "^11.11.4",
    "jodit-react": "^4.1.2",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-icons": "^5.2.1",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "rsuite": "^5.71.0",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yallist": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
