
.drag-area{
  border: 2px dashed #c5c5c5;
  padding-block: 30px;
  box-shadow:  0 0 10px rgb(184, 184, 184);
  border-radius: 20px;
}

.drag-area .btn_header{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap:1rem;
  /* background: #5256ad; */;

  align-items: center;
  border-radius: 5px !important;
}


.drag-area.active .btn_header{
  border: 2px solid #fff;
  background: #5256ad4d;

}

.drag-area header{
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  color: #222;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #222;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #5256ad;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
}


.drag-area .dndImage {
  width: 500px;
  margin-inline: auto;
  margin-top: 20px;
  position: relative;
}



.drag-area img{
  width: 100%;
  border-radius: 5px;
}


.drag-area .dnd_delete_icon{
  position: absolute;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #eb2d2d;
   color: #fff;
   font-size: 20px;
   right: 0;
   top: 0;
   transform: translate(50% , -50%);
   cursor: pointer;
}